# processing-core

./: build.gradle  docker-compose.yml  settings.gradle
logstash/: logstash.conf
src/main/java/com/uniedu/support/processing/: ProcessingCoreServiceApplication.java
src/main/java/com/uniedu/support/processing/config/: ApplicationBeanConfiguration.java  MinioConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/uniedu/support/processing/dto/: ErrorResponse.java  TicketToTicketDtoConverter.java
src/main/java/com/uniedu/support/processing/dto/authEntities/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignUpRequest.java
src/main/java/com/uniedu/support/processing/dto/base/: BaseDTO.java  TimestampedDTO.java
src/main/java/com/uniedu/support/processing/dto/converters/: TicketToTicketDtoConverter.java
src/main/java/com/uniedu/support/processing/dto/createRequests/: CreateTicketDto.java  TicketCreateRequest.java
src/main/java/com/uniedu/support/processing/dto/notifications/: Notification.java  NotificationType.java
src/main/java/com/uniedu/support/processing/dto/schedule/: GroupedRoomScheduleResponse.java  RoomDailySchedule.java  RoomScheduleCell.java  ScheduleUpdateDto.java
src/main/java/com/uniedu/support/processing/dto/standart/: ChatDto.java  ChatMessageDto.java  CreateTicketDto.java  FileDto.java  RoomDto.java  TicketDto.java  TicketUpdateDto.java  UserDto.java
src/main/java/com/uniedu/support/processing/exceptions/: ErrorResponse.java  FileNotFoundException.java  GlobalExceptionHandler.java  MinioOperationException.java  ResourceNotFoundException.java  RoomNotFoundException.java  TicketNotFoundException.java
src/main/java/com/uniedu/support/processing/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/com/uniedu/support/processing/init/: CommandLineRunnerImpl.java
src/main/java/com/uniedu/support/processing/models/baseEntities/: BaseEntity.java  TimestampedEntity.java
src/main/java/com/uniedu/support/processing/models/entities/: Chat.java  ChatMessage.java  FileAttachment.java  FileMetadata.java  Role.java  Room.java  Ticket.java  User.java  ViolationReport.java  WorkerSchedule.java
src/main/java/com/uniedu/support/processing/models/enums/: FileType.java  RoomGroup.java  TicketStatus.java  UserRoleType.java  WorkerStatus.java
src/main/java/com/uniedu/support/processing/models/enums/converters/: MapToJsonConverter.java  RoleTypeConverter.java
src/main/java/com/uniedu/support/processing/repositories/: ChatMessageRepository.java  ChatRepository.java  FileAttachmentRepository.java  FileMetadataRepository.java  RoleRepository.java  RoomRepository.java  TicketRepository.java  UserRepository.java  ViolationReportRepository.java  WorkerScheduleRepository.java
src/main/java/com/uniedu/support/processing/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/uniedu/support/processing/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/uniedu/support/processing/services/: ChatService.java  FileService.java  MinioService.java
src/main/java/com/uniedu/support/processing/services/implementations/: ChatService.java  FileService.java  MinioService.java  NotificationConsumer.java  NotificationService.java  RoomServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  TeacherServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/uniedu/support/processing/services/interfaces/: RoomService.java  ScheduleService.java  TeacherService.java  TicketService.java  UserService.java  WorkerService.java
src/main/java/com/uniedu/support/processing/services/notification/: NotificationConsumer.java  NotificationService.java
src/main/java/com/uniedu/support/processing/web/auth/: AccessController.java  AuthController.java
src/main/java/com/uniedu/support/processing/web/auth/authEntities/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignUpRequest.java
src/main/java/com/uniedu/support/processing/web/controllers/: AdminController.java  ChatController.java  ChatMessageRestController.java  FileController.java  RoomController.java  TeacherController.java  WorkerController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/uniedu/support/processing/: ProcessingCoreServiceApplicationTests.java
(+5 files in other folders)
