spring.application.name=processing-core-service

spring.datasource.url=jdbc:postgresql://localhost:5432/uniedu_support
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


# JWT
bezkoder.app.jwtSecret= ====================EduBackend=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
spring.web.resources.add-mappings=false

# MinIO Configuration
minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=violations

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Redis ????????????
spring.data.redis.host=localhost
spring.data.redis.port=6379
